* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}
.heropage {
  width: 100%;
height: 100vh ;
  align-items: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.heropage1 {
  width: 100%;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
}

/* .transparent {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}  */

header {
  width: 100%;
  height: 70px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px black solid;
  padding: 10px 140px;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: #f7f7f7;
}
.logo {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.nav {
  display: flex;
  z-index: 100;
}
nav ul {
  display: flex;
  gap: 50px;
  align-items: center;
}
nav ul li {
  list-style: none;
  color: black;
  font-size: 18px;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
.logoholder {
  display: flex;
}

.login {
  display: flex;
  gap: 10px;
  align-items: center;
}
.cart-header {
  width: 45px;
  height: 45px;
  padding: 10px;
  background-color: black;
  border-radius: 50%;
  position: relative;
}
.cart-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cart-count {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: orangered;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  text-align: center;
}
.signin button {
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  background-color: black;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
.hamburger {
  display: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
}

.cart {
  display: flex;
  justify-content: space-between;
}

.cart-items {
  width: 65%;
  border-collapse: collapse;
}

.cart-items th,
.cart-items td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.cart-items th {
  background-color: #f2f2f2;
}

.cart-items img {
  width: 80px;
  height: auto;
}

.grouping {
  width: 80%;
  /* height: calc(100vh - 70px); */
  display: flex;
  justify-content: space-between;
  /* background-color: rgba(177, 2, 110, 0.718); */
  margin-bottom: -70px;
}

.text {
  width: 100%;
  /* height: 60%; */
}

.heropage_texside {
  width: 80%;
  /* height: 100%; */
  /* background-color:#2500e0; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.coll {
  /* background-color: rgb(197, 192, 192); */
  font-size: 1rem;
  color: black;
  letter-spacing: 3px;
}

.shopnow {
  font-weight: bold;
  padding: 10px 30px;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  cursor: pointer;
  background-color: #000000;
}

.gentle {
  /* width: 800px; */
  color: #000000;
  font-size: 3em;
  /* background-color: red; */
  letter-spacing: 3px;
}

.gentle h2 {
  font-size: 7rem;
  line-height: 140px;
}

.heropage_imageside {
  width: 55%;
  height: 550px;
  object-fit: contain;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url(../image/download__10_-removebg-preview.png);
  /* background-color: #000000; */
}

.category {
  width: 80%;

  /* background-color: #9f2323; */
}

.heading {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
.heading hr {
  width: 192px;
  /* height: 2px; */
  border-bottom: 1px solid rgb(169, 164, 164);
}

.heading h3 {
  font-size: 1.5rem;
}

.card {
  width: 345px;
  height: 250px;
  /* background-color: red; */
  position: relative;
  border-radius: 5px;
  z-index: 1;
}

.cardimg {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  /* border-radius: 5px; */
  background-color: white;
}
.cardimg img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: black;
}

.hover {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.588);
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.5s;
  letter-spacing: 2px;
}

.hover:hover {
  opacity: 1;
}

.cardtext {
  width: 100%;
  height: 30px;
  /* background-color: blue; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardgrouping {
  margin-top: 20px;
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* color: #239f23; */
  /* background-color: #239f23; */
  gap: 21px;
  z-index: 0;
}

.bestseller {
  width: 80%;
  /* height: 850px; */
  /* background-color: red; */
  z-index: 1;
}

.bestseller_heading {
  /* width: 100%; */
  height: 130px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* background-color: rgb(8, 255, 78); */
  color: rgb(0, 0, 0);
}

.bestseller_heading h3 {
  font-size: 1.8rem;
}

hr {
  width: 90px;
  /* height: 2px; */
  border-bottom: 1px solid rgb(169, 164, 164);
}

.bestseller_card {
  margin-top: 20px;
  /* height: 600px; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* background-color: #239f23; */
  gap: 18px;
}

.card1 {
  width: 250px;
  height: 300px;
  color: #000000;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  /* background-color: rgb(249, 6, 6); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  display: flex;
  flex-direction: column;
  margin: 0px -5px 40px 10px;
  align-items: center;
  /* justify-content: center; */
}

.cardimage {
  width: 100%;
  height: 230px;
  /* box-shadow: black 6px 4px 10px -7px ; */
  /* border-radius: 5px; */
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.cardimage img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  border-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.cardtext1 {
  width: 95%;
  height: 70px;
  /* background-color: blue; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}

.money_cart {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #239f23; */
}

.cart1 {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.cart1 img {
  width: 100%;
  height: 100%;
}

.button {
  padding: 10px 15px;
  border-radius: 50px;
  border: none;
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  /* box-shadow: black 2px 4px 7px -1px; */
}

footer {
  padding: 50px 10px;
  background-color: #121313;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-top: 65px;
}

a {
  color: white;
}

.footerchild {
  width: 80%;
  /* height: 250px; */
  /* background-color: #9f2323; */
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  color: white;
  font-weight: lighter;
  gap: 95px;
  font-size: 15px;
}

.logoside {
  /* width: 380px; */
  height: 200px;
  /* background-color: #239f23; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.logo2 {
  width: 80px;
  height: 80px;
  /* background-color: #242A2D; */
}

.logo2 img {
  width: 100%;
  height: 100%;
}

.contact {
  /* width: 200px; */
  height: 200px;
  /* background-color: #65239f; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact h4 {
  letter-spacing: 2px;
}

.contact p {
  font-weight: lighter;
  font-size: 15px;
}

.media {
  width: 30%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cicle {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 100%;
}

.cicle img {
  width: 100%;
  height: 100%;
}

.call1 {
  width: 95%;
  /* background-color: red; */
  display: flex;
  gap: 10px;
}

.theimages {
  width: 20px;
  height: 20px;
}

.theimages img {
  width: 20px;
  height: 20px;
}

.call {
  width: 60%;
  /* background-color: red; */
  display: flex;
  gap: 10px;
}

@media (max-width: 480px) {
  header {
    padding: 0px 20px;
  }

  .nav {
    display: none;
    position: fixed;
    width: 80%;
    top: 70px;
    left: 0;
    background-color: rgb(196, 196, 196);
 
    z-index: 100;
    height: 100vh;
  }

  .nav.active {
    display: block;
  }
  .nav ul {
    flex-direction: column;
  }
  .nav ul li {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
    width: 50px;
    height: 50px;
  }

  .cart-header {
    width: 40px;
    height: 40px;
  }

  .cart-count {
    width: 20px;
    height: 20px;
    font-size: 12px;
  }

  .signin {
    display: none;
  }

  .heropage {
    padding: 0px 20px;
  }

  .grouping {
    width: 100%;
    flex-direction: column-reverse;
    margin: 50px 0px 0px 0px;
  }

  .heropage_imageside {
    width: 100%;
    height: 350px;
  }
  .heropage_texside {
    width: 100%;
  }
  .gentle {
    margin: 35px 0px 0px 0px;
    text-align: center;
  }

  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .gentle h2 {
    font-size: 3.2rem;
    line-height: normal;
  }

  .gentle p {
    font-size: 1.6rem;
  }

  .shopnow {
    padding: 10px 25px;
    font-size: 1.2rem;
    margin: 2px 0px 0px 0px;
  }

  .category {
    width: 100%;
    padding: 0px 22px;
  }

  .heading {
    justify-content: center;
    align-items: center;
  }

  .bestseller {
    width: 100%;
    padding: 0px 20px;
  }
  .cardgrouping {
    justify-content: center;
  }

  .bestseller_card {
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 350px;
    z-index: 1;
  }
  .card1 {
    width: 350px;
    height: 420px;
    margin: 0px 0px 40px 0px;
  }

  .cardimage {
    height: 330px;
  }
  footer {
    padding: 40px 10px;
  }
  .footerchild {
    flex-direction: column;
    font-size: 13px;
    /* align-items: center; */
    gap: 10px;
  }
}
