* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

.heropage1 {
  width: 100%;
  margin:  0 auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  /* margin-top: 10px; */
 
}

header {
  width: 100%;
  height: 70px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px black solid;
  padding: 10px 140px;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: #f7f7f7;
}
.logo {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

nav {
display: flex;
}
nav ul{
  display: flex;
  gap: 50px;
  align-items: center;
}
nav ul li{
  list-style: none;
  color: black;
  font-size: 18px;
}
nav ul li a{
  text-decoration: none;
  color: black;
}
.logoholder {
  display: flex;
}

.login {
  display: flex;
  gap: 10px;
  align-items: center;
}
.cart-header{
  width: 45px;
  height: 45px;
  padding: 10px;
  background-color: black;
  border-radius: 50%;
  position: relative;
}
.cart-header img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cart-count {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: orangered;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 13px;
}
.signin button {
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  background-color: black;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.hamburger {
  display: none;
}

.xplore {
  width: 100%;
  height: 180px;
  /* background-color: #eff0ea; */
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* margin-top: 90px; */
}

.xploreholder {
  width: 80%;
  height: 90px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom:-50px;
  color: white;
}

.textside {
  width: 80%;
  /* height: 150px; */
  /* background-color: #8da229; */
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.textside h3{
  font-size: 2.5rem;
}

.textside1 {
  width: 40%;
  height: 200px;
  /* background-color: #94ab24; */
  display: flex;
  margin-top: -40px;
}

.textside1 img {
  width: 100%;
  height: 100%;
}
.image {
  width: 50%;
  height: 150px;
  background-color: bisque;
}

.theproduct {
  width: 80%;
  /* height: 500px; */
  background-color: rgb(0, 255, 30);
  display: flex;
}

.caat {
  width: 100%;
  line-height: 30px;
  /* gap: 10px;
  display: flex;
  flex-direction: column; */
}

.name {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.circle {
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 100%;
}

.catenav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 65px;

}


a {
  text-decoration: none;
  color: black;
}

.productside {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* background-color: blue; */
  gap: 18px;
  margin-top: 40px;
}

.card1 {
  width: 250px;
  height: 300px;
  color: #000000;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  /* background-color: rgb(249, 6, 6); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px -5px 40px 10px;
}

.cardimage {
  width: 100%;
  height: 230px;
  display: flex;
align-items: center;
justify-content: center;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 1px solid black;
}

.cardimage img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.cardtext1 {
  width: 95%;
  height: 70px;
  /* background-color: blue; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}

.button {
  padding: 10px 15px;
  border-radius: 50px;
  border: none;
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  /* box-shadow: black 2px 4px 7px -1px; */
}
.money_cart {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #239f23; */
}

.cart1 {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.cart1 img {
  width: 100%;
  height: 100%;
}

.button {
  padding: 10px 15px;
  border-radius: 50px;
  border: none;
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  /* box-shadow: black 2px 4px 7px -1px; */
}

footer {
  padding: 50px 10px;
  background-color: #121313;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-top: 65px;
}

.footerchild {
  width: 80%;
  /* height: 250px; */
  /* background-color: #9f2323; */
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  color: white;
  font-weight: lighter;
  gap: 95px;
  font-size: 15px;
}

.logoside {
/* width: 380px; */
height: 200px;
/* background-color: #239f23; */
display: flex;
flex-direction: column;
/* justify-content: center; */
} 

.logo2 {
width: 80px;
height: 80px;
/* background-color: #242A2D; */
}

.logo2 img {
width: 100%;
height: 100%;
}


.contact {
width: 260px;
height: 200px;
/* background-color: #65239f; */
display: flex;
flex-direction: column;
gap: 10px;
}

.contact h4 {
letter-spacing: 2px;
}

.contact p {
font-weight: lighter;
font-size: 15px;
}


.media {
width: 30%;
height: 50px;
display: flex;
align-items: center;
justify-content: space-between;
}

.cicle {
width: 30px;
height: 30px;
border-radius: 100%;
border: 100%;
}

.cicle img {
width: 100%;
height: 100%;
}



.call1 {
width: 95%;
/* background-color: red; */
display: flex;
gap: 10px;
}

.theimages  {
width: 20px;
height: 20px;
}

.theimages img {
width: 20px;
height: 20px;
}

.call {
width: 60%;
/* background-color: red; */
display: flex;
gap: 10px;
}

@media (max-width: 480px) {
header {
  padding: 0px 20px;
}

.nav {
  display: none;
  position: fixed;
  width: 80%;
  top: 70px;
  left: 0;
  background-color: rgb(196, 196, 196);
  height: 500px;
  z-index: 100;
  height: 100vh;
}

.nav.active {
  display: block;
}
.nav ul {
  flex-direction: column;
}
.nav ul li {
  margin: 10px 0;
}

.hamburger {
  display: block;
  width: 50px;
  height: 50px;
}

.cart-header {
  width: 40px;
  height: 40px;
}

.cart-count {
  width: 20px;
  height: 20px;
  font-size: 12px;
}

.signin {
  display: none;
}

.heropage1 {
  width: 100%;
  padding: 0px 0px;
}

.productside {
  width: 100%;
}
.heropage1{
width: 100%;
}

.xplore{
width: 100%;
}
.xploreholder {
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
  padding: 0px 20px;
}

.catenav{
 margin-top: -10px;
}

.textside h3 {
  font-size: 1.2rem;
}

.textside1 {
  width: 40%;
  height: 100px;
  /* background-color: red; */
}
.productside {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.card1 {
  width: 340px;
  height: 420px;
  margin: 0px 0px 40px 0px;
}

.cardimage {
  height: 330px;
}
footer {
  padding: 40px 20px;
}
.footerchild {
  flex-direction: column;
  font-size: 13px;
  /* align-items: center; */
  gap: 10px;
}
}